<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if lt IE 7 ]> <html lang="en" class="ie6">    <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7">    <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8">    <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9">    <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta content="" name="description">
    <title>QSP</title>
	
	<!-- Fonts files -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700" rel="stylesheet"> 
	
	<!-- Font awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	
	<!-- Bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
	
	<!-- Theme files -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-offset-3 col-md-6">
                    <h1 class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus asperiores vero libero nam eum id ipsum, perspiciatis earum exercitationem esse. Sapiente in, at itaque reprehenderit nihil excepturi dicta perferendis, iure!</h1>
                </div>
            </div>
        </div>
    </header>
    
    <!-- Latest jQuery -->
    <script src="js/jQuery.min.js"></script>
	
	<!-- Bootstrap jQuery -->
    <script src="js/bootstrap.min.js"></script>
	
	<!-- Opacity & Other IE fix for older browser -->
	<!--[if lte IE 8]>
		<script type="text/javascript" src="js/ie-opacity-polyfill.js"></script>
	<![endif]-->
	
	<!-- Theme jQuery -->
    <script src="js/main.js"></script>
  </body>
</html>	