/*===============================

Template Name: 
Author: 
Author URI: 
Version: 1.0
    
--------------------------------
    
CSS INDEX
=========

1. Base CSS
2. Home CSS
================================*/


/* =============================
1. Base CSS
================================*/

.floatleft { float: left }
.floatright { float: right }
.alignleft {
    float: left;
    margin-right: 15px;
}
.alignright {
    float: right;
    margin-left: 15px;
}
.aligncenter {
    display: block;
    margin: 0 auto 15px;
}
a:focus { outline: 0px solid }
img {
    max-width: 100%;
    height: auto;
}
.fix { overflow: hidden }
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 15px;
    font-weight: 700;
}
html,
body { height: 100% }
body { font-family: "Roboto",sans-serif; font-size: 16px; font-weight: 300; }
.section-padding { padding: 60px 0 }
.section-gray { background-color: #F7F7F7 }
.section-dark {
    background-color: #110C09;
    color: #fff;
}
a { transition: .3s }
a:hover {
  color: #9dc075 !important;
  margin-left: 5px;
  text-decoration: none;
}


/* =========================
2. Home CSS
============================*/